File: radtran/milne/source/maths.f90

!----------------------------------------------------------------
! This function calculates the 3-j symbol
! J_i and M_i have to be twice the actual value of J and M
!----------------------------------------------------------------
   function w3js(j1,j2,j3,m1,m2,m3)
   integer :: m1, m2, m3, j1, j2, j3
	integer :: ia, ib, ic, id, ie, im, ig, ih, z, zmin, zmax, jsum
	real(kind=8) :: w3js, cc, denom, cc1, cc2

!		w3js = w3js_regge(j1/2,j2/2,j3/2,m1/2,m2/2,m3/2)
!		return
      w3js = 0.d0
      if (m1+m2+m3 /= 0) return
      ia = j1 + j2
      if (j3 > ia) return
      ib = j1 - j2
      if (j3 < abs(ib)) return
		if (abs(m1) > j1) return
		if (abs(m2) > j2) return
		if (abs(m3) > j3) return
		
      jsum = j3 + ia
      ic = j1 - m1
      id = j2 - m2
      
		ie = j3 - j2 + m1
		im = j3 - j1 - m2
		zmin = max0(0,-ie,-im)
		ig = ia - j3
		ih = j2 + m2
		zmax = min0(ig,ih,ic)
		cc = 0.d0

		do z = zmin, zmax, 2
			denom = fact(z/2)*fact((ig-z)/2)*fact((ic-z)/2)*fact((ih-z)/2)*&
				fact((ie+z)/2)*fact((im+z)/2)
      	if (mod(z,4) /= 0) denom = -denom
			cc = cc + 1.d0/denom
		enddo

		cc1 = fact(ig/2)*fact((j3+ib)/2)*fact((j3-ib)/2)/fact((jsum+2)/2)
      cc2 = fact((j1+m1)/2)*fact(ic/2)*fact(ih/2)*fact(id/2)*fact((j3-m3)/2)*fact((j3+m3)/2)
      cc = cc * sqrt(1.d0*cc1*cc2)
		if (mod(ib-m3,4) /= 0) cc = -cc
		w3js = cc
		if (abs(w3js) < 1.d-8) w3js = 0.d0		
1000 		return
   end function w3js

File: src/Utilities.cpp
// W3JS from Simone 
double W3JS(int J1, int J2, int J3, int M1, int M2, int M3) {

  int IA, IB, IC, ID, IE, IF, IG, IH;
  int JSUM, Z, ZMIN, ZMAX;
  double CC, CC1, CC2, DENOM;

  // // correction from Simone
  // J1 *= 2;
  // J2 *= 2;
  // J3 *= 2;
  // M1 *= 2;
  // M2 *= 2;
  // M3 *= 2;
  // /////////////////////////
  

  if (M1 + M2 + M3 != 0)
    return 0.0;
  IA = J1 + J2;
  if (J3 > IA)
    return 0.0;  // disuguagliaza triangilare prima riga.
  IB = J1 - J2;
  if (J3 < abs(IB))
    return 0.0;  // minore della differenza ritorna 0
  JSUM = J3 + IA;
  IC   = J1 - M1;
  ID   = J2 - M2;
  if (abs(M1) > J1 || abs(M2) > J2 || abs(M3) > J3)
    return 0.0;

  IE   = J3 - J2 + M1;
  IF   = J3 - J1 - M2;
  ZMIN = MAX3(0, -IE, -IF);
  IG   = IA - J3;
  IH   = J2 + M2;
  ZMAX = MIN3(IG, IH, IC);
  CC   = 0.0;

  for (Z = ZMIN; Z <= ZMAX; Z += 2) {
    DENOM = g_fact[Z / 2] * g_fact[(IG - Z) / 2] * g_fact[(IC - Z) / 2] * g_fact[(IH - Z) / 2] * g_fact[(IE + Z) / 2] *
            g_fact[(IF + Z) / 2];
    if (Z % 4)
      DENOM = -DENOM;
    CC = CC + 1.0 / DENOM;
  }

  CC1 = g_fact[IG / 2] * g_fact[(J3 + IB) / 2] * g_fact[(J3 - IB) / 2] / g_fact[(JSUM + 2) / 2];
  CC2 = g_fact[(J1 + M1) / 2] * g_fact[IC / 2] * g_fact[IH / 2] * g_fact[ID / 2] * g_fact[(J3 - M3) / 2] *
        g_fact[(J3 + M3) / 2];
  CC *= sqrt(CC1 * CC2);
  if (Mod(IB - M3, 4))
    CC = -CC;

  if (fabs(CC) < 1e-8)
    return 0;
  else
    return CC;
}
